<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body { 
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            color: #483D8B;
        }

        button {
            background-color: blueviolet;
            color: white;
            float: right;
            margin: 10px;
            font-size: large;
        }

        label {
            font-weight: bold;
            color: #000080;
        }

        input {
            margin-bottom: 30px;
            border: 1px solid #D3D3D3;
            padding: 10px;
            min-width: 300px;
        }

        .caixa_formulario {
            background-color: aqua;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Clientes</h1>
    <div class="caixa_formulario">
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" aria-label="Nome do cliente">

            <br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" aria-label="Sobrenome do cliente">

            <br>

            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" name="data_nascimento" aria-label="Data de nascimento">

            <br>

            <label for="email">E-mail:</label>
            <input type="email" name="email" aria-label="E-mail do cliente">

            <br>

            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" aria-label="Endereço do cliente">

            <br>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
